{
  "name": "wart-radio",
  "type": "module",
  "version": "2.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:gh": "astro build --base /WART-v2/",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
